# Use C-x as a prefix key instead
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Prevent windows/panes renaming themselves
set-option -g allow-rename off

# 'infinite' history
set-option -g history-limit 99999999

# Enable mouse support
set-option -g mouse on

# Fix delay on pressing Esc in tmux
set-option -s escape-time 0

# Change delay between using arrow keys after switching panes
set-option -g repeat-time 0

# Binding for quickly reloading tmux config
bind-key r source-file ~/.tmux.conf

# Add bindings for switching tmux panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Add bindings for switching tmux windows
bind-key -n M-a previous-window
bind-key -n M-f next-window

bind-key -n M-Left previous-window
bind-key -n M-Right next-window

bind-key -n C-WheelUpPane previous-window
bind-key -n C-WheelDownPane next-window

# Add bindings for reordering tmux windows
bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1

# Add bindings for creating tmux panes
bind-key v split-window -h
bind-key s split-window -v

bind-key C-s choose-tree
